# log430_wallet_service

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: cd.yml  ci.yml
src/main/java/com/brokerx/wallet_service/: WalletServiceApplication.java
src/main/java/com/brokerx/wallet_service/adapter/web/: GlobalExceptionHandler.java
src/main/java/com/brokerx/wallet_service/adapter/web/api/: InternalWalletController.java  WalletController.java
src/main/java/com/brokerx/wallet_service/adapter/web/dto/: ApiResponse.java  InternalWalletInfo.java  PositionResponse.java  WalletOperationRequest.java  WalletResponse.java
src/main/java/com/brokerx/wallet_service/application/port/in/command/: PositionSuccess.java  TransactionSuccess.java  WalletSuccess.java
src/main/java/com/brokerx/wallet_service/application/port/in/useCase/: OrderWalletUseCase.java  WalletUseCase.java  WalletWithIdempotencyUseCase.java
src/main/java/com/brokerx/wallet_service/application/service/: IdempotentWalletService.java  JwtService.java  OrderWalletService.java  WalletCompensationService.java  WalletService.java
src/main/java/com/brokerx/wallet_service/domain/exception/transaction/: TransactionException.java
src/main/java/com/brokerx/wallet_service/domain/exception/wallet/: WalletException.java
src/main/java/com/brokerx/wallet_service/domain/exception/walletTransaction/: WalletTransactionException.java
src/main/java/com/brokerx/wallet_service/domain/model/: Position.java  Transaction.java  TransactionStatus.java  TransactionType.java  Wallet.java
src/main/java/com/brokerx/wallet_service/domain/service/: WalletTransactionValidator.java  WalletValidator.java
src/main/java/com/brokerx/wallet_service/infrastructure/config/: GatewayHeaderAuthenticationFilter.java  RedisConfig.java  RequestLoggingFilter.java  SecurityConfig.java  ServiceAuthenticationFilter.java
src/main/java/com/brokerx/wallet_service/infrastructure/kafka/consumer/: OrderExecutedEventConsumer.java  OrderFailedEventConsumer.java
src/main/java/com/brokerx/wallet_service/infrastructure/kafka/dto/: OrderExecutedEvent.java  OrderFailedEvent.java  WalletSettledEvent.java
src/main/java/com/brokerx/wallet_service/infrastructure/persistence/cache/: RedisIdempotencyCacheAdapter.java
src/main/java/com/brokerx/wallet_service/infrastructure/persistence/entity/: PositionEntity.java  TransactionEntity.java  WalletEntity.java  WalletTransactionEntity.java
src/main/java/com/brokerx/wallet_service/infrastructure/persistence/mapper/: PositionMapper.java  TransactionMapper.java  WalletMapper.java  WalletTransactionMapper.java
src/main/java/com/brokerx/wallet_service/infrastructure/persistence/repository/position/: PositionRepositoryAdapter.java  SpringPositionRepository.java
src/main/java/com/brokerx/wallet_service/infrastructure/persistence/repository/wallet/: SpringWalletRepository.java  WalletRepositoryAdapter.java
src/main/java/com/brokerx/wallet_service/infrastructure/persistence/repository/walletTransaction/: SpringTransactionRepository.java  SpringWalletTransactionRepository.java  TransactionRepositoryAdapter.java  WalletTransactionRepositoryAdapter.java
src/main/java/com/brokerx/wallet_service/infrastructure/seeder/: TransactionSeeder.java  WalletSeeder.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/brokerx/auth_service/: WalletServiceApplicationTests.java
src/test/java/com/brokerx/wallet_service/: WalletServiceApplicationTests.java
src/test/java/com/brokerx/wallet_service/domain/model/: TransactionTest.java  WalletTest.java
src/test/java/com/brokerx/wallet_service/domain/service/: WalletTransactionValidatorTest.java  WalletValidatorTest.java
src/test/java/com/brokerx/wallet_service/integration/: RedisIdempotencyIntegrationTest.java  TransactionRepositoryIntegrationTest.java  WalletRepositoryIntegrationTest.java
src/test/resources/: application-test.properties  junit-platform.properties
